{
  "name": "gitamdirectory",
  "version": "1.0.0",
  "description": "Online Directory for Gitam University Students and Teachers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm run index\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manosriram/GitamDirectory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manosriram/GitamDirectory/issues"
  },
  "homepage": "https://github.com/manosriram/GitamDirectory#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
